# Mining

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connect/combine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/combine/: AppApplication.java
app/src/main/java/com/connect/combine/activity/: BasicActivity.java  BuyMeachineActivity.java  ChongZhiActivity.java  GetMoneyActivity.java  InviteFriendActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MyMeachineActivity.java  RankListActivity.java  RegisterActivity.java  ReplaceNameActivity.java  TitleRecycleViewActivity.java  WebViewActivity.java
app/src/main/java/com/connect/combine/adapter/: AnnouncementAdapter.java  FriendAdapter.java  GridItemDecoration.java  HomeViewPagerAdapter.java  InvestRecordAdapter.java  MineRankListAdapter.java  (+2 more)
app/src/main/res/drawable/: shape_gray_radius_4.xml  shape_light_green_gonggao__raduis_4.xml  shape_light_green_raduis_4.xml  shape_orange.xml  shape_orange_radius_10.xml  shape_round_gray.xml  shape_round_white.xml
app/src/main/res/drawable-v24/: shape_trans_light_green_raduis_4.xml
app/src/main/res/layout/: activity_basic.xml  activity_buy_meachine.xml  activity_chong_zhi.xml  activity_get_money.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_meachine.xml  activity_rank_list.xml  activity_register.xml  activity_replace_name.xml  activity_title_recycle_view.xml  activity_web_view.xml  common_status_bar.xml  fragment_friend.xml  fragment_home.xml  fragment_walle.xml  hongbao_layout.xml  item_anno_layout.xml  item_chongzhi_layout.xml  item_friend_layout.xml  item_ranklist_layout.xml  item_reward_layout.xml  item_tixian_record_layout.xml  popu_language_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/connect/combine/: ExampleUnitTest.java
(+76 files in other folders)
