<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.BuyMeachineActivity">
    <include layout="@layout/common_status_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <FrameLayout
            android:id="@+id/fl_close"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                app:srcCompat="@mipmap/exit"
                android:layout_gravity="center"
                ></ImageView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gou_mai_kuangji"
            android:layout_centerInParent="true"
            style="@style/title_style"
            ></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_white_radius_4"
        >
        <ImageView
            android:id="@+id/iv_meachine_pic"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="70dp"
            ></ImageView>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_meachine_name"
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/commonTextColor"
                ></TextView>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suanli_1u"
                android:textSize="14sp"
                android:textColor="@color/commonTextColor"
                ></TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_white_radius_10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/commonTextColor"
                android:text="@string/suanli"
                ></TextView>
            <TextView
                android:id="@+id/tv_suanli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/light_common_text"
                android:layout_marginRight="12dp"
                android:text=""
                ></TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            ></View>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/commonTextColor"
                android:text="@string/gonglv"
                ></TextView>
            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/light_common_text"
                android:layout_marginRight="12dp"
                android:text=""
                ></TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            ></View>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_buy_meachine"
        android:layout_marginTop="40dp"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:text="@string/gou_mai_kuangji"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_light_green"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_marginTop="140dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规则:"
        android:textSize="12dp"
        android:textColor="@color/commonTextColor"
        ></TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        >
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            app:srcCompat="@drawable/shape_round_gray"
            ></ImageView>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买100~1000算力小型矿机，挖矿收益2倍"
        android:textSize="12dp"
        android:textColor="@color/commonTextColor"
        ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        >
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            app:srcCompat="@drawable/shape_round_gray"
            ></ImageView>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买1000~10000算力中型矿机，挖矿收益2.8倍"
            android:textSize="12dp"
            android:textColor="@color/commonTextColor"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        >
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            app:srcCompat="@drawable/shape_round_gray"
            ></ImageView>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买10000算力以上大型矿机，挖矿收益3.5倍"
            android:textSize="12dp"
            android:textColor="@color/commonTextColor"
            ></TextView>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收益发放："
        android:textSize="12dp"
        android:textColor="@color/commonTextColor"
        ></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收益每天22点计算，每天产出本金的0.8%到产出算力，超过22\n点的入金归集到下一天"
        android:textSize="12dp"
        android:textColor="@color/commonTextColor"
        ></TextView>
</LinearLayout>
</ScrollView>