<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
    <include layout="@layout/common_status_bar"></include>
<!--    <FrameLayout-->
<!--        android:id="@+id/status_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"></FrameLayout>-->
    <RelativeLayout
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <FrameLayout
            android:id="@+id/fl_close"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                app:srcCompat="@mipmap/exit"
                android:layout_gravity="center"
                ></ImageView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:layout_centerInParent="true"
            style="@style/title_style"
            ></TextView>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/commonTextColor"
        android:text="@string/deng_lu_zhang_hao"
        ></TextView>

    <LinearLayout
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/pre_phone"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textSize="14sp"
            android:textColor="@color/commonTextColor"
            ></TextView>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="6dp"
            android:layout_height="8dp"
            app:srcCompat="@mipmap/arrow"
            android:gravity="center"
            ></ImageView>
        <EditText
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:id="@+id/et_phone"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:maxLength="13"
            android:textColor="@color/commonTextColor"
            android:hint="@string/enter_phone"
            android:background="@drawable/shape_white"
            ></EditText>
        <ImageView
            android:id="@+id/iv_delete"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/close"
            ></ImageView>
    </LinearLayout>
    <View
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        ></View>
    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/commonTextColor"
        android:hint="@string/enter_password"
        android:background="@drawable/shape_white"
        ></EditText>
    <View
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="8dp"
        ></View>

    <TextView
        android:id="@+id/tv_login"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_trans_light_green_raduis_4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/login"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#77ffffff"
        ></TextView>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/ji_zhu_mima"
            android:textColor="@color/light_common_text"
            android:textSize="14sp"></TextView>
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/li_ji_zhuce"
            android:textSize="14sp"
            android:textColor="@color/light_common_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            ></TextView>

    </RelativeLayout>

</LinearLayout>