<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="@mipmap/bg_qianbao"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/wallet"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/icon_qianbaox"></ImageView>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/myCoin"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/getValue"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="10000算力"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_white_radius_4"
            android:gravity="center"
            android:text="@string/tixian"
            android:textColor="@color/tab_selected_color"
            android:textSize="14sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_radius_10"
        android:orientation="vertical">

        <TextView
            style="@style/title_style"
            android:layout_marginTop="24dp"
            android:text="@string/kuangchi_shouyi"></TextView>

        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="34dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wode_suanli"
                    android:textSize="14sp"
                    android:textColor="@color/light_common_text"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_my_suanli"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000算力"
                    android:textSize="16sp"
                    android:textColor="@color/commonTextColor"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_buy_meachine"
                    android:layout_marginTop="6dp"
                    android:layout_width="140dp"
                    android:gravity="center"
                    android:background="@drawable/shape_orange"
                    android:layout_height="26dp"
                    android:text="@string/gou_mai_kuangji"
                    android:textSize="12sp"
                    android:textColor="@color/orange"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leijichanchu"
                    android:textSize="14sp"
                    android:textColor="@color/light_common_text"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_total_output"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300算力"
                    android:textSize="16sp"
                    android:textColor="@color/commonTextColor"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_marginTop="6dp"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:background="@drawable/shape_orange"
                    android:layout_height="26dp"
                    android:text="@string/chakan_xiangqing"
                    android:textSize="12sp"
                    android:textColor="@color/orange"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>