<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/common_status_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rules"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="@string/guize"
            android:textColor="@color/light_common_text"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kuangyouquan"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/commonTextColor"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="@string/yaoqing_kuangyou"
            android:textColor="@color/light_common_text"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wode_kuangyou"
            android:textSize="20sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chakan_xiangqing"
                android:textColor="#3EB271"
                android:drawableRight="@mipmap/enter_green"
                android:drawablePadding="5dp"
                android:textSize="12dp"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_person_num"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13人"
                android:textColor="@color/commonTextColor"
                android:textSize="13sp"></TextView>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_common_text"
                android:text="@string/zhi_jie_yao_qing"
                android:textSize="13sp"
                ></TextView>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"
            ></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_total_invest"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/commonTextColor"
                android:text="13人"
                android:textSize="13sp"
                ></TextView>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_common_text"
                android:text="@string/lei_ji_yao_qing"
                android:textSize="13sp"
                ></TextView>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"
            ></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_total_profit"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/commonTextColor"
                android:text="150算力"
                android:textSize="13sp"
                ></TextView>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_common_text"
                android:text="@string/lei_ji_shou_yi"
                android:textSize="13sp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_white_radius_10"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:textColor="@color/commonTextColor"
            android:textSize="20sp"
            android:text="@string/kuangzhuchi"
            ></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="228dp"
                android:layout_height="180dp"
                app:srcCompat="@mipmap/kuangzhuchi"
                ></ImageView>
            <LinearLayout
                android:layout_marginTop="82dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_total_hash"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textSize="24sp"
                    android:textColor="@color/commonTextColor"
                    ></TextView>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suanli"
                    android:textSize="12sp"
                    android:textColor="@color/light_common_text"
                    ></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_countdown_time"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2天2小时50分钟"
                android:textSize="14dp"
                android:textColor="@color/light_common_text"
                ></TextView>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/light_common_text"
            android:text="@string/daojishi">
            ></TextView>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FAFAFA"
            >
            <TextView
                android:id="@+id/tv_mine_number"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gongyou_kuangzhu"
                android:textColor="@color/commonTextColor"
                ></TextView>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>
            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_rank_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kuangzhu_bang"
                    android:textColor="@color/commonTextColor"
                    android:drawableRight="@mipmap/text_enter"
                    android:drawablePadding="5dp"
                    ></TextView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>