<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/common_status_bar"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_me"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/me"
                ></ImageView>
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                style="@style/title_style"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <LinearLayout
                android:id="@+id/ll_switch"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_language"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/zh"
                    ></ImageView>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:textSize="12dp"
                    android:textColor="@color/commonTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"></com.youth.banner.Banner>
        <LinearLayout
            android:id="@+id/ll_gonggao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_light_green_gonggao__raduis_4"
                android:gravity="center"
                android:text="@string/gonggao"
                android:textColor="@color/green"
                android:textSize="13sp"></TextView>
            <com.sunfusheng.marqueeview.MarqueeView
                android:layout_marginLeft="10dp"
                android:id="@+id/mv_news"
                app:mvTextColor="@color/commonTextColor"
                app:mvTextSize="14sp"
                app:mvSingleLine="true"
                android:layout_width="match_parent"
                android:layout_height="20dp"></com.sunfusheng.marqueeview.MarqueeView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wo_de_kuang_ji"
                    android:textSize="14dp"
                    android:textColor="@color/light_common_text"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></View>

                <TextView
                    android:id="@+id/tv_meachine_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@mipmap/enter_green"
                    android:drawablePadding="5dp"
                    android:text="@string/cha_kan_xiang_qing"
                    android:textColor="@color/tab_selected_color"></TextView>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="蚂蚁S17 pro"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/tab_selected_color"
                ></TextView>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_suanli"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13人"
                        android:textColor="@color/commonTextColor"
                        android:textSize="13sp"></TextView>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_common_text"
                        android:text="@string/wode_suanli"
                        android:textSize="13sp"
                        ></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"
                    ></View>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_total_output"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/commonTextColor"
                        android:text="13人"
                        android:textSize="13sp"
                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/lei_ji_chanchu"
                        android:textColor="@color/light_common_text"
                        android:textSize="13sp"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"
                    ></View>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_today_output"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/commonTextColor"
                        android:text="150算力"
                        android:textSize="13sp"
                        ></TextView>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_common_text"
                        android:text="@string/jin_ri_chan_chu"
                        android:textSize="13sp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_buy_meachine"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_light_green"
                android:text="@string/buymeachine"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="14dp"
                ></TextView>

            <View
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider_color"
                ></View>
            <TextView
                android:layout_marginTop="28dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jin_ri_shou_mai"
                android:textSize="14dp"
                android:textColor="@color/light_common_text"
                ></TextView>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101,230,000 算力"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/commonTextColor"
                ></TextView>

            <View
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider_color"
                ></View>
            <TextView
                android:layout_marginTop="28dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jin_ri_fen_hong"
                android:textSize="14dp"
                android:textColor="@color/light_common_text"
                ></TextView>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101,230 算力"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/commonTextColor"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
