<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_gray_radius_4">

        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            style="@style/light_common_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"></TextView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_shouyi"
            android:layout_gravity="center"
            android:src="@mipmap/shouyi"></ImageView>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/tv_name"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/common_12dp"
            android:textSize="14dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_suanli"
            android:textColor="#458BF2"
            android:text="1000算力"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
</LinearLayout>
