<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <TextView
           android:id="@+id/tv_type"
           android:layout_marginBottom="14dp"
           android:layout_marginTop="12dp"
           android:layout_marginLeft="10dp"
           android:textSize="16sp"
           android:textColor="@color/commonTextColor"
           android:textStyle="bold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/buy_meachine"
           ></TextView>
       <TextView
           android:id="@+id/tv_status"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="14dp"
           android:layout_marginTop="12dp"
           android:textSize="12sp"
           android:layout_alignParentRight="true"
           android:textColor="@color/light_common_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/buy_meachine"
           ></TextView>
   </RelativeLayout>
    <LinearLayout
        android:background="@drawable/shape_white_radius_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_value"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/commonTextColor"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                ></TextView>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="14dp"
                android:textSize="12sp"
              android:layout_marginLeft="10dp"
                android:textColor="@color/light_common_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jiaoyi_shijian"
                ></TextView>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/commonTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-12-12  12:00:00"
            ></TextView>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jiaoyi_haxi"
            ></TextView>
        <TextView
            android:id="@+id/tv_hash"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/commonTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-12-12  12:00:00"
            ></TextView>
    </LinearLayout>
</LinearLayout>
