<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_en"
       android:layout_marginLeft="5dp"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/en"
            ></ImageView>
        <TextView
            android:layout_marginLeft="4dp"
            android:textSize="12dp"
            android:textColor="@color/commonTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        ></View>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_china"
        android:layout_marginLeft="5dp"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
           android:src="@mipmap/zh"
            ></ImageView>
        <TextView
            android:layout_marginLeft="4dp"
            android:textSize="12dp"
            android:textColor="@color/commonTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文"
            ></TextView>
    </LinearLayout>
</LinearLayout>
